<!DOCTYPE>
<HTML>
 <HEAD>
  <TITLE> LAYOUT </TITLE>
  <style>
  
    .header
	{  
	      background-color:#FFCCCC;
	       border:3px dotted blue;
		   text-align:center;
		   height:20%;
		   width:100%;
		   line-height:100px;
	}
	.link
	{  
	      background-color:#FFFFCC;
	       border:3px solid orange;
		   text-align:center;
		   height:10%;
		   width:100%;
		   line-height:80px;
	}
	.container
	{  
	      background-color:#99FFFF;
	       border:3px solid red;
		   text-align:center;
		   height:600px;
		   width:1360px;
		   line-height:100px;
		   margin-left:202px;
		   margin-top:-146px;
	}
	.left
	{  
	      background-color:lightgreen;
	       border:3px solid green;
		   text-align:center;
		   height:600px;
		   width:200px;
		   line-height:100px;
		 	}
	.footer
	       {  
	            background-color:pink;
	       border:3px dashed blue;
		   text-align:center;
		   height:20%;
		   width:100%;
		   line-height:px;
		 	}

	</style>
 </HEAD>
 <BODY>
  <div class="header">
  <h1>Header section</h1>
  </div>
  <div class="link">
   <h1> Link section</h1>
   </div>
   <div class="left">
    <h1>Left section</h1>
   <div class="container">
   <h1>Container section</h1>
   </div>
   </div>
    <div class="footer">
   <h1>Footer section</h1>
   </div>
 </BODY>
</HTML>
